mastodon_status_character_limit: 500
mastodon_patches_enable: false

mastodon_poll_options_min: 2
mastodon_poll_options_max: 4
mastodon_displayname_character_limit: 10
mastodon_bio_character_limit: 500
mastodon_max_profile_fields: 4

mastodon_acme_server: 'https://acme-v02.api.letsencrypt.org/directory'
