---
- name: Clone custom emojis
  git:
    repo: "https://github.com/cuties-social/custom-emojis.git"
    dest: "{{ mastodon_home }}/custom-emojis"
    force: true

- name: build tar.gz archives
  shell: "./build_tar_files.sh"
  args:
    chdir: "{{ mastodon_home }}/custom-emojis"

- name: get archives
  find:
    paths: "{{ mastodon_home }}/custom-emojis/build"
  register: picture_archives

- name: install custom emojis
  shell: "{{ mastodon_home }}/.rbenv/shims/bundle exec bin/tootctl emoji import {{ item.path }} --overwrite --category {{ item.path | regex_replace('(.*)build\\/') | regex_replace('.tar.gz$') }}"
  args:
    chdir: "{{ mastodon_path }}"
  environment:
    RAILS_ENV: production
  when: item.path != mastodon_home+'/custom-emojis/build/uncategorized.tar.gz'
  with_items: "{{ picture_archives.files }}"

- name: install custom uncategorized emojis
  shell: "{{ mastodon_home }}/.rbenv/shims/bundle exec bin/tootctl emoji import  {{ mastodon_home }}/custom-emojis/build/uncategorized.tar.gz --overwrite"
  args:
    chdir: "{{ mastodon_path }}"
  environment:
    RAILS_ENV: production
